{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "outDir": "dist"
  },
  "include": ["api", "lib", "tests"],
  "exclude": ["node_modules", ".vercel"]
}
